.prod{
    display: flex;
    margin-top: 30px;
    .pro__toop{
        text-align: center;
        margin-bottom: 20px;
        p{
            font-size: 40px;
            font-weight: 400;
            color: #454545;

        }
    }
    .pro__wrapper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        @media (max-width:1300px) {
            grid-template-columns: repeat(3,1fr);
        }
        @media (max-width:900px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width:650px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .ok{
        width: 300px;
        border-radius: 10px;
        border: 1px solid #ddd;
        padding: 14px;
        @media (max-width:650px) {
            max-width: 400px;     
        }
        .pro__card{
            position: relative;
            button{
                position: absolute;
                border: none;
                background-color: #fff;
                right: 2px;
                svg{
                    font-size: 20px;
                    color: red;
                }
            }
        .pro__img{
            height: 250px;
            object-fit: contain;
            width: 100%;
            @media (max-width:650px) {
                width: 100%;
            }
        }
    }
    .pro__text{
        margin-top: 10px;
        .pro{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    }
    .pro__desc{
        font-size: 16px;
        color: #454545;
        font-weight: 500;
        text-align: center;
    }
}
}