.grant{
    margin-top: 60px;
    .grant__wrapper{
        display: flex;
        gap: 341px;
        @media (max-width:1000px) {
            flex-direction: column;
            gap: 20px;
        }
        @media (max-width:800px) {
            flex-direction: column;
            gap: 20px;
            align-items: center;

        }
        .grant__left{
            flex: 1;
            .mainfs{
                display: flex;
                align-items: center;
                gap: 7px;
                .title{
                    font-size: 16px;
                    font-weight: 500;
                    color: #454545;
                }
            }
            .inf{
                font-size: 64px;
                font-weight: 700;
                color: #454545;
                @media (max-width:1000px) {
                    font-size: 40px;
                }
            }
        }
        .grant__right{
            .grant__title{
                font-size: 24px;
                font-weight: 600;
                color: #000;
                margin-bottom: 28px;
                @media (max-width:800px) {
                    font-size: 20px;
                }
            }
            .grant__desc{
                max-width: 450px;
                height: auto;
                font-size: 20px;
                color: #000;
                @media (max-width:800px) {
                    font-size: 16px;
                    max-width: 400px;
                }
            }
        }
    }
}